
# Overlay Konfigurasi (Untuk Kustomisasi)
# Anda bisa menambahkan atau mengganti variabel dan pengaturan sesuai kebutuhan Anda di bagian ini
# Misalnya, jika Anda ingin menambahkan pengaturan baru atau menyesuaikan pengaturan default, lakukan di sini.

# Contoh pengaturan kustom overlay
:global PengaturanKustom1 'nilai'
:global PengaturanKustom2 true

# Peringatan: Jangan menyalin baris di bawah ini ke overlay!
# Di sini Anda dapat memodifikasi pengaturan dan menambahkan konfigurasi sesuai kebutuhan Anda.
